* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
:root {
    --container-full-width:100%;
    --container-width: 1150px;
    --primary-color:#011C38; /* (rgb(1,28,56) )*/
}
/* div { border:1px solid red; padding:10px; } */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:var(--primary-color);
}
a {
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    opacity: 0.6;
}
.container-full {
    width: var(--container-full-width);
}
.container {
    width: var(--container-width);
    margin:auto;
}
.header {
    height:135px;
    background-image: url("/images/background.png");    
}
.header, .header a {
    color:#fff;
}
.header-top {
    height:35px;
    line-height: 35px;
    /* background-color: var(--primary-color);
    opacity: 0.4; */
    background-color: rgba(1,28,56, 0.4);
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.header-bottom {
    height:100px;
    line-height: 100px;
}
.header-top-content {
    display: flex;
    justify-content: space-between;
}
.header ul {
    list-style: none;    
}
.header li {
    display: inline-table;        
}
.header li+li {
    margin-left: 20px;
}
.header-bottom-content {
    display: flex;
    justify-content: space-between;
}
.header-bottom-name {
    font-size: 1.5em;
    font-weight: bold;
}
.header-bottom-menu {
    font-size: 1.2em;
}

.banner {
    height:320px;
    background-color: var(--primary-color);
}
.banner-content {
    display:flex;
    color:#fff;
}
.banner-image {
    position: relative;
    width:50%;
}
.banner-image img {
    position: absolute;
    top:30px;
}
.banner-connect {
    width:50%;
    padding:30px 0 0 20px;
}
.banner-connect-form {
    display:grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
    column-gap: 15px;
}
#banner-connect-form-title {
    grid-column: 1/3;
    font-size: 2.5em;
    padding-bottom: 30px;
}
#banner-connect-form-bottom {
    grid-row: 4/5;
    grid-column: 1/3;
    text-align: right;
}
.banner-connect input {
    width:100%;
    background-color: rgb(27, 51, 76);
    color:#fff;
    padding:8px;
    border:none;
}
.banner-connect button {
    padding: 8px 14px 8px 14px;
    border:2px solid #EA6645;
    color:#EA6645;
    background-color: transparent;
    font-size: 1.2em;
    font-weight: bold;
}
.container-3col{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.3%;
    margin-top: 60px;
    top: 30px;
}
.container-3col-box{
    height: 200px;
    top: 30px;
    /*border: 1px solid #000;*/
}
.link-content{
    background-color: rgba(1,28,56);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    padding: 30px 30px 20px 50px;
    top: 30px;
}
.line-after-gray::after{
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ccc ;
    left: 5px;
    bottom: 0px;
}
.line-after-blue::after{
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color:rgb(27, 51, 76) ;
    left: 5px;
    bottom: 0px;
}
.container-2col{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 60px;
    grid-template-rows: 300px;
}
.footer{
    background-image: url("/images/background.png"); 
    color: #fff;
}
.footr-bottom{
    height: 35px;
    background-color: rgba(1,28,56,0.4);
}
.footer-top-content{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.3%;
}
.bg-gray{
    background: #ccc;
}
.bg-orange{
    background-color: orangered;
}
.bg-darkblue{
    background-color: blue;
}
.event-item{
    display: flex;
    justify-content: left;
    border: 5px solid #fff ;
}
.event-item-time{
    width: 70px;
    height: 65px;
    background-color: #ccc;
    position: relative;
    color: #fff;
}
.event-item-time1{
    width: 70px;
    height: 65px;
    background-color: orangered;
    position: relative;
    color: #fff;
}
.event-item-time2{
    width: 70px;
    height: 65px;
    background-color: darkblue;
    position: relative;
    color: #fff;
}
.event-item-month{
    font-size: 1.35em;
    text-align: center;
}
.event-item-day{
    font-size: 4.2em;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 16px;
}
.gallery-1{
    display: flex;
    justify-content: left;
    border: 2px solid gray ;    
}
.gallery-2{
    display: grid;            
    grid-template-columns: repeat(7,auto); 
    gap:2px;       
}
.banner-link{
    color: #fff;
}
.ten{
    font-size: 1.5em;
    color: darkblue;
}
.nganh{
    font-size: 1.25em;
    color: darkgray;
}
.giai{
    font-size: 1.25em;
    color: gray;
}
.ngay{
    width: 350px;
    height: 65px;
}
.box-title{
    font-size: 2em;
}